[33mcommit 825445a80727d34fffe3bef871f3f8b7957fb46c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: poornesh <ks.poornesh@gmailcom>
Date:   Wed Jul 26 12:58:29 2023 +0000

    new files added

[1mdiff --git a/.bash_history b/.bash_history[m
[1mnew file mode 100644[m
[1mindex 0000000..8829b6e[m
[1m--- /dev/null[m
[1m+++ b/.bash_history[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32mls -l[m
[32m+[m[32mls -l /[m
[32m+[m[32mmkdir project007[m
[32m+[m[32mcd project007[m
[32m+[m[32mls -l[m
[1mdiff --git a/.bash_logout b/.bash_logout[m
[1mnew file mode 100644[m
[1mindex 0000000..de4f5f7[m
[1m--- /dev/null[m
[1m+++ b/.bash_logout[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m# ~/.bash_logout: executed by bash(1) when login shell exits.[m
[32m+[m
[32m+[m[32m# when leaving the console clear the screen to increase privacy[m
[32m+[m
[32m+[m[32mif [ "$SHLVL" = 1 ]; then[m
[32m+[m[32m    [ -x /usr/bin/clear_console ] && /usr/bin/clear_console -q[m
[32m+[m[32mfi[m
[1mdiff --git a/.bashrc b/.bashrc[m
[1mnew file mode 100644[m
[1mindex 0000000..b488fcc[m
[1m--- /dev/null[m
[1m+++ b/.bashrc[m
[36m@@ -0,0 +1,117 @@[m
[32m+[m[32m# ~/.bashrc: executed by bash(1) for non-login shells.[m
[32m+[m[32m# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)[m
[32m+[m[32m# for examples[m
[32m+[m
[32m+[m[32m# If not running interactively, don't do anything[m
[32m+[m[32mcase $- in[m
[32m+[m[32m    *i*) ;;[m
[32m+[m[32m      *) return;;[m
[32m+[m[32mesac[m
[32m+[m
[32m+[m[32m# don't put duplicate lines or lines starting with space in the history.[m
[32m+[m[32m# See bash(1) for more options[m
[32m+[m[32mHISTCONTROL=ignoreboth[m
[32m+[m
[32m+[m[32m# append to the history file, don't overwrite it[m
[32m+[m[32mshopt -s histappend[m
[32m+[m
[32m+[m[32m# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)[m
[32m+[m[32mHISTSIZE=1000[m
[32m+[m[32mHISTFILESIZE=2000[m
[32m+[m
[32m+[m[32m# check the window size after each command and, if necessary,[m
[32m+[m[32m# update the values of LINES and COLUMNS.[m
[32m+[m[32mshopt -s checkwinsize[m
[32m+[m
[32m+[m[32m# If set, the pattern "**" used in a pathname expansion context will[m
[32m+[m[32m# match all files and zero or more directories and subdirectories.[m
[32m+[m[32m#shopt -s globstar[m
[32m+[m
[32m+[m[32m# make less more friendly for non-text input files, see lesspipe(1)[m
[32m+[m[32m[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"[m
[32m+[m
[32m+[m[32m# set variable identifying the chroot you work in (used in the prompt below)[m
[32m+[m[32mif [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then[m
[32m+[m[32m    debian_chroot=$(cat /etc/debian_chroot)[m
[32m+[m[32mfi[m
[32m+[m
[32m+[m[32m# set a fancy prompt (non-color, unless we know we "want" color)[m
[32m+[m[32mcase "$TERM" in[m
[32m+[m[32m    xterm-color|*-256color) color_prompt=yes;;[m
[32m+[m[32mesac[m
[32m+[m
[32m+[m[32m# uncomment for a colored prompt, if the terminal has the capability; turned[m
[32m+[m[32m# off by default to not distract the user: the focus in a terminal window[m
[32m+[m[32m# should be on the output of commands, not on the prompt[m
[32m+[m[32m#force_color_prompt=yes[m
[32m+[m
[32m+[m[32mif [ -n "$force_color_prompt" ]; then[m
[32m+[m[32m    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then[m
[32m+[m	[32m# We have color support; assume it's compliant with Ecma-48[m
[32m+[m	[32m# (ISO/IEC-6429). (Lack of such support is extremely rare, and such[m
[32m+[m	[32m# a case would tend to support setf rather than setaf.)[m
[32m+[m	[32mcolor_prompt=yes[m
[32m+[m[32m    else[m
[32m+[m	[32mcolor_prompt=[m
[32m+[m[32m    fi[m
[32m+[m[32mfi[m
[32m+[m
[32m+[m[32mif [ "$color_prompt" = yes ]; then[m
[32m+[m[32m    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '[m
[32m+[m[32melse[m
[32m+[m[32m    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '[m
[32m+[m[32mfi[m
[32m+[m[32munset color_prompt force_color_prompt[m
[32m+[m
[32m+[m[32m# If this is an xterm set the title to user@host:dir[m
[32m+[m[32mcase "$TERM" in[m
[32m+[m[32mxterm*|rxvt*)[m
[32m+[m[32m    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"[m
[32m+[m[32m    ;;[m
[32m+[m[32m*)[m
[32m+[m[32m    ;;[m
[32m+[m[32mesac[m
[32m+[m
[32m+[m[32m# enable color support of ls and also add handy aliases[m
[32m+[m[32mif [ -x /usr/bin/dircolors ]; then[m
[32m+[m[32m    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"[m
[32m+[m[32m    alias ls='ls --color=auto'[m
[32m+[m[32m    #alias dir='dir --color=auto'[m
[32m+[m[32m    #alias vdir='vdir --color=auto'[m
[32m+[m
[32m+[m[32m    alias grep='grep --color=auto'[m
[32m+[m[32m    alias fgrep='fgrep --color=auto'[m
[32m+[m[32m    alias egrep='egrep --color=auto'[m
[32m+[m[32mfi[m
[32m+[m
[32m+[m[32m# colored GCC warnings and errors[m
[32m+[m[32m#export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'[m
[32m+[m
[32m+[m[32m# some more ls aliases[m
[32m+[m[32malias ll='ls -alF'[m
[32m+[m[32malias la='ls -A'[m
[32m+[m[32malias l='ls -CF'[m
[32m+[m
[32m+[m[32m# Add an "alert" alias for long running commands.  Use like so:[m
[32m+[m[32m#   sleep 10; alert[m
[32m+[m[32malias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'[m
[32m+[m
[32m+[m[32m# Alias definitions.[m
[32m+[m[32m# You may want to put all your additions into a separate file like[m
[32m+[m[32m# ~/.bash_aliases, instead of adding them here directly.[m
[32m+[m[32m# See /usr/share/doc/bash-doc/examples in the bash-doc package.[m
[32m+[m
[32m+[m[32mif [ -f ~/.bash_aliases ]; then[m
[32m+[m[32m    . ~/.bash_aliases[m
[32m+[m[32mfi[m
[32m+[m
[32m+[m[32m# enable programmable completion features (you don't need to enable[m
[32m+[m[32m# this, if it's already enabled in /etc/bash.bashrc and /etc/profile[m
[32m+[m[32m# sources /etc/bash.bashrc).[m
[32m+[m[32mif ! shopt -oq posix; then[m
[32m+[m[32m  if [ -f /usr/share/bash-completion/bash_completion ]; then[m
[32m+[m[32m    . /usr/share/bash-completion/bash_completion[m
[32m+[m[32m  elif [ -f /etc/bash_completion ]; then[m
[32m+[m[32m    . /etc/bash_completion[m
[32m+[m[32m  fi[m
[32m+[m[32mfi[m
[1mdiff --git a/.cache/motd.legal-displayed b/.cache/motd.legal-displayed[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/.gitconfig b/.gitconfig[m
[1mnew file mode 100644[m
[1mindex 0000000..c449358[m
[1m--- /dev/null[m
[1m+++ b/.gitconfig[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m[user][m
[32m+[m	[32mname = poornesh[m
[32m+[m	[32memail = ks.poornesh@gmailcom[m
[1mdiff --git a/.lesshst b/.lesshst[m
[1mnew file mode 100644[m
[1mindex 0000000..4d1c30b[m
[1m--- /dev/null[m
[1m+++ b/.lesshst[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m.less-history-file:[m
[1mdiff --git a/.profile b/.profile[m
[1mnew file mode 100644[m
[1mindex 0000000..d89ea5a[m
[1m--- /dev/null[m
[1m+++ b/.profile[m
[36m@@ -0,0 +1,27 @@[m
[32m+[m[32m# ~/.profile: executed by the command interpreter for login shells.[m
[32m+[m[32m# This file is not read by bash(1), if ~/.bash_profile or ~/.bash_login[m
[32m+[m[32m# exists.[m
[32m+[m[32m# see /usr/share/doc/bash/examples/startup-files for examples.[m
[32m+[m[32m# the files are located in the bash-doc package.[m
[32m+[m
[32m+[m[32m# the default umask is set in /etc/profile; for setting the umask[m
[32m+[m[32m# for ssh logins, install and configure the libpam-umask package.[m
[32m+[m[32m#umask 022[m
[32m+[m
[32m+[m[32m# if running bash[m
[32m+[m[32mif [ -n "$BASH_VERSION